MainWindow.xaml

<Window x:Class="Memory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memory"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="600" Width="700">
    <Window.Resources>
        <Image x:Key="1" Source="memoryimg/1.jpg" Stretch="Fill"/>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Grid HorizontalAlignment="Left" Width="600">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="Button_0_0" Grid.Column="0" Grid.Row="0" Content="?" FontSize="50" Click="Button_Click"/>
                <Button x:Name="Button_1_0" Grid.Column="1" Grid.Row="0" Content="?" FontSize="50" Click="Button_Click"/>
                <Button x:Name="Button_2_0" Grid.Column="2" Grid.Row="0" Content="?" FontSize="50" Click="Button_Click"/>
                <Button x:Name="Button_3_0" Grid.Column="3" Grid.Row="0" Content="?" FontSize="50" Click="Button_Click"/>

                <Button x:Name="Button_0_1" Grid.Column="0" Grid.Row="1" Content="?" FontSize="50" Click="Button_Click"/>
                <Button x:Name="Button_1_1" Grid.Column="1" Grid.Row="1" Content="?" FontSize="50" Click="Button_Click"/>
                <Button x:Name="Button_2_1" Grid.Column="2" Grid.Row="1" Content="?" FontSize="50" Click="Button_Click"/>
                <Button x:Name="Button_3_1" Grid.Column="3" Grid.Row="1" Content="?" FontSize="50" Click="Button_Click"/>
                                                                                                  
                <Button x:Name="Button_0_2" Grid.Column="0" Grid.Row="2" Content="?" FontSize="50" Click="Button_Click"/>
                <Button x:Name="Button_1_2" Grid.Column="1" Grid.Row="2" Content="?" FontSize="50" Click="Button_Click"/>
                <Button x:Name="Button_2_2" Grid.Column="2" Grid.Row="2" Content="?" FontSize="50" Click="Button_Click"/>
                <Button x:Name="Button_3_2" Grid.Column="3" Grid.Row="2" Content="?" FontSize="50" Click="Button_Click"/>
                                                                                                 
                <Button x:Name="Button_0_3" Grid.Column="0" Grid.Row="3" Content="?" FontSize="50" Click="Button_Click"/>
                <Button x:Name="Button_1_3" Grid.Column="1" Grid.Row="3" Content="?" FontSize="50" Click="Button_Click"/>
                <Button x:Name="Button_2_3" Grid.Column="2" Grid.Row="3" Content="?" FontSize="50" Click="Button_Click"/>
                <Button x:Name="Button_3_3" Grid.Column="3" Grid.Row="3" Content="?" FontSize="50" Click="Button_Click"/>
            </Grid>
            <TextBox HorizontalAlignment="Right">
                Pusto
            </TextBox>
        </DockPanel>
    </Grid>
</Window>
